Dolgozat/Dolgozat/MainWindow.xaml

<Window x:Class="Dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_elso" Width="150px" Height="50" Content="3.feladat" Margin="5" HorizontalAlignment="Left" Click="btn_elso_Click"/>
        <Button x:Name="btn_masodik" Width="150px" Height="50" Grid.Row="1" Content="4.feladat"  Margin="5" HorizontalAlignment="Left" Click="btn_masodik_Click"/>
        <Button x:Name="btn_harmadik" Width="150px" Height="50" Grid.Row="2" Content="5.feladat"  Margin="5" HorizontalAlignment="Left" Click="btn_harmadik_Click"/>
        <Button x:Name="btn_negyedik" Width="150px" Height="50" Grid.Row="3" Content="6.feladat"  Margin="5" HorizontalAlignment="Left" Click="btn_negyedik_Click"/>
        <Button x:Name="btn_ötödik" Width="150px" Height="50" Grid.Row="4" Content="8.feladat"  Margin="5" HorizontalAlignment="Left" Click="btn_ötödik_Click"/>

    </Grid>
</Window>
